# FoodRush

./: .gitignore  FoodRush.slnx  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dockerignore  launchSettings.json
src/FoodRush.API/: Dockerfile  FoodRush.API.csproj  FoodRush.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FoodRush.API/Attributes/: HasPermissionAttribute.cs
src/FoodRush.API/Controllers/: AuthController.cs  RestaurantsController.cs  WeatherForecastController.cs
src/FoodRush.API/Controllers/Admin/: PermissionsController.cs  RestaurantsController.cs  RolesController.cs  UsersController.cs
src/FoodRush.API/Extensions/: CustomResults.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  OptionsExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/FoodRush.API/Middleware/: RequestContextLoggingMiddleware.cs
src/FoodRush.API/Properties/: launchSettings.json
src/FoodRush.API/ViewModels/: AssignPermissionRequest.cs  BanUserRequest.cs  RejectRestaurantDocumentRequest.cs  SuspendRestaurantRequest.cs  UpdatePermissionRequest.cs  UpdateRoleRequest.cs  UploadDocumentRequest.cs
src/FoodRush.Application/: DependencyInjection.cs  FoodRush.Application.csproj
src/FoodRush.Application/Abstractions/: IApplicationDbContext.cs
src/FoodRush.Application/Abstractions/Authentication/: ICurrentRequestInfo.cs  IEmailChangeTokenProvider.cs  IEmailVerificationTokenProvider.cs  IPasswordHasher.cs  IPasswordResetTokenProvider.cs  IRefreshTokenHasher.cs  IRefreshTokenService.cs  ITokenProvider.cs  IUserContext.cs  IUserSecurityStampService.cs
src/FoodRush.Application/Abstractions/BackgroundJobs/: IBackgroundJobService.cs
src/FoodRush.Application/Abstractions/EventBus/: IEventBus.cs
src/FoodRush.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/FoodRush.Application/Abstractions/Notifications/: IEmailService.cs  IEmailTemplateRenderer.cs  IEmailTemplateRenderer2.cs
src/FoodRush.Application/Abstractions/Persistence/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
src/FoodRush.Application/Abstractions/Storage/: IDocumentStorageService.cs  IFileStorageService.cs
src/FoodRush.Application/Common/: Result.cs
src/FoodRush.Application/Common/Authorization/: Permissions.cs  Roles.cs
src/FoodRush.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/FoodRush.Application/Common/Errors/: AuthErrors.cs  Error.cs  ErrorType.cs  PermissionErrors.cs  RoleErrors.cs  UserErrors.cs  ValidationError.cs
src/FoodRush.Application/Common/Helpers/: PhoneNumberNormalizer.cs
src/FoodRush.Application/Common/Models/: PaginatedResponse.cs  PaginationRequest.cs
src/FoodRush.Application/Common/Settings/: FrontendSettings.cs  JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SendGridSettings.cs
src/FoodRush.Application/Common/Validators/: PaginationRequestValidator.cs
src/FoodRush.Application/Features/Authentication/: TokenResult.cs
src/FoodRush.Hubs/: FoodRush.Hubs.csproj
src/FoodRush.Infrastructure/: DependencyInjection.cs  FoodRush.Infrastructure.csproj
src/FoodRush.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CurrentRequestInfo.cs  DataProtectionTokenProvider.cs  EmailChangeTokenProvider .cs  EmailVerificationTokenProvider.cs  PasswordResetTokenProvider.cs  Pbkdf2PasswordHasher.cs  RefreshTokenHasher.cs  RefreshTokenService.cs  TokenProvider.cs  TokenPurposes.cs  UserContext.cs  UserSecurityStampService.cs
src/FoodRush.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionsProvider.cs
src/FoodRush.Infrastructure/BackgroundJobs/: BackgroundJobNames.cs  BackgroundJobsConfiguration.cs  DependencyInjection.cs  HangfireBackgroundJobService.cs
src/FoodRush.Infrastructure/MassTransit/: MassTransitEventBus.cs
src/FoodRush.Infrastructure/Migrations/: 20260425214807_InitialCreate.Designer.cs  20260425214807_InitialCreate.cs  20260509131334_InitialCreate.Designer.cs  20260509131334_InitialCreate.cs  20260519085315_RefactorIdentityAuthorizationSchema.Designer.cs  20260519085315_RefactorIdentityAuthorizationSchema.cs  20260520105301_SeedRoles.Designer.cs  20260520105301_SeedRoles.cs  20260520125036_AddAuditingAndRegisterFlow.Designer.cs  20260520125036_AddAuditingAndRegisterFlow.cs  20260521085855_DropUniqueConstrainsFromEmailAndPhone.Designer.cs  20260521085855_DropUniqueConstrainsFromEmailAndPhone.cs  20260521195223_RefactorRefreshTokens.Designer.cs  20260521195223_RefactorRefreshTokens.cs  20260523154210_AddLastUsedAtInRefreshToken.Designer.cs  20260523154210_AddLastUsedAtInRefreshToken.cs  20260606132453_DeleteRolesData.Designer.cs  20260606132453_DeleteRolesData.cs  20260618123736_CreateRestaurantAggregate.Designer.cs  20260618123736_CreateRestaurantAggregate.cs  20260620203607_AddedPublicIdForRestaurantDocument.Designer.cs  20260620203607_AddedPublicIdForRestaurantDocument.cs  20260703110047_AddRejectionReasonToRestaurantDocument.Designer.cs  20260703110047_AddRejectionReasonToRestaurantDocument.cs  20260703135105_AddRestaurantSuspensionFields.Designer.cs  20260703135105_AddRestaurantSuspensionFields.cs  20260717093419_AddMassTransitOutboxTables.Designer.cs  20260717093419_AddMassTransitOutboxTables.cs  ApplicationDbContextModelSnapshot.cs
src/FoodRush.Infrastructure/Notifications/: EmailSendFailedException.cs  EmailTemplateRenderer.cs  EmailTemplateRenderer2.cs  FakeEmailService.cs  SendGridEmailService.cs
src/FoodRush.Infrastructure/Persistence/: ApplicationDbContext.cs  SqlConnectionFactory .cs
src/FoodRush.Infrastructure/Resilience/: PipelineNames.cs  ResilienceDependencyInjection.cs
src/FoodRush.Infrastructure/Services/: FakeEmailService.cs
src/FoodRush.Infrastructure/Storage/: CloudeflareR2DocumentStorageService.cs  CloudflareR2Settings.cs  CloudinaryFileStorageService.cs  CloudinarySettings.cs
(+274 files in other folders)
