<Solution>
  <Folder Name="/src/">
    <Project Path="src/FoodRush.API/FoodRush.API.csproj" />
    <Project Path="src/FoodRush.Application/FoodRush.Application.csproj" />
    <Project Path="src/FoodRush.Domain/FoodRush.Domain.csproj" />
    <Project Path="src/FoodRush.Hubs/FoodRush.Hubs.csproj" />
    <Project Path="src/FoodRush.Infrastructure/FoodRush.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FoodRush.Tests.Integration/FoodRush.Tests.Integration.csproj" />
    <Project Path="tests/FoodRush.Tests.Unit/FoodRush.Tests.Unit.csproj" />
  </Folder>
</Solution>
